{
  "name": "camila.life",
  "version": "1.0.0",
  "description": "camila.life",
  "author": "Peter Hoffman <peter@huestudios.com>",
  "private": true,
  "engines": {
    "node": ">=6.11.5"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.2",
    "animate.css": "^3.5.2",
    "auth0-js": "^8.11.3",
    "auth0-lock": "^10.23.1",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "foundation-sites": "^6.4.3",
    "izitoast": "^1.1.5",
    "jquery": "^3.2.1",
    "js-cookie": "2.1.4",
    "jwt-decode": "2.2.0",
    "ks-vue-scrollmagic": "^1.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "nuxt": "^1.0.0-rc3",
    "uuid": "3.0.1",
    "vue-awesome-swiper": "^2.6.7",
    "vue-nav-tabs": "^0.5.5",
    "vue-notifications": "^0.9.0",
    "vue-social-sharing": "^2.3.1",
    "vue-swing": "0.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.5.2"
  },
  "main": ".eslintrc.js",
  "license": "ISC"
}
